<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Center the form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('update')}}">
        <label for="eid">  Employee ID :</label>
        <input type="text" id="eid" name="eid" value=""><br>

      <label for="name">  Name :</label>
        <input type="text" id="name" name="name" value=""><br>

      <label for="num">  Number :</label>
        <input type="text" id="num" name="num" value=""><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
